{
  "manifest_version": 3,
  "name": "Booru Server Manager",
  "version": "0.2.0",
  "description": "Side panel downloader for many saved booru servers: manage e621, Danbooru and Gelbooru-family accounts, list results, review and batch-download.",
  "minimum_chrome_version": "116",
  "permissions": [
    "storage",
    "downloads",
    "declarativeNetRequest",
    "activeTab",
    "sidePanel"
  ],
  "host_permissions": [
    "https://e621.net/*",
    "https://e926.net/*",
    "https://*.e621.net/*",
    "https://*.donmai.us/*",
    "https://danbooru.donmai.us/*",
    "https://gelbooru.com/*",
    "https://www.gelbooru.com/*",
    "https://*.gelbooru.com/*"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "panel/panel.html"
  },
  "action": {
    "default_title": "Booru Server Manager \u2014 open the download panel",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://e621.net/posts/*",
        "https://e926.net/posts/*",
        "https://*.donmai.us/posts/*",
        "https://gelbooru.com/index.php*",
        "https://www.gelbooru.com/index.php*",
        "https://*.gelbooru.com/index.php*"
      ],
      "js": [
        "content/post-button.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  }
}
